<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOntes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc
            medidas relativas
            em, ex, rm, vw, vh, %
            16px geralmene e = 1 em.
            */
            font-size: 1em;
                        
            /*weight - peso
            widht - largura
            heightt - altura */
            
            }
            h1{
                /*propiedade shorthand font
                font-style -> font-wight -> Font-size -> Font-family */ 
                font: italic bolder 3em Arial, Helvetica, sans-serif;
            }
            h2{
                font: bold 2em Arial, Helvetica, sans-serif;
            }
    
        
     
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis laudantium nemo iusto debitis sunt mollitia dignissimos excepturi dolore error voluptates quo, reprehenderit enim quasi facere magni, id perferendis quia totam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam mollitia quam minus, velit ipsam dicta repellendus qui quasi magni atque officiis ea, numquam cupiditate! Aut ducimus quisquam suscipit aperiam a?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem pariatur odit quam explicabo numquam consequuntur, sed optio reprehenderit, voluptatem excepturi exercitationem enim? Animi eos molestias eveniet debitis aut. Aliquam, beatae.</p>
    <h2>Subtitulos do escrito</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus commodi qui quas dignissimos dolorum minima natus doloribus non blanditiis molestias, porro eaque delectus debitis tempora ullam consequuntur, exercitationem quis. Dignissimos.</p>
    
</body>
</html>