<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
/* Seletores personalizados
# = id
. = class
: = pseudo-class
:: = Pseudo-element
> = Cliden ou filho
*/

        body{
            font-family: Arial, Helvetica, sans-serif;
            
            
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bolder;
        }
        a:visited{
                color: darkred;
            }
            a:hover{
                text-decoration: 
                underline;
                color: black;
            }
            a:active{
                color: blue;
            }
            .especial{
                background-color: rgba(206, 206, 28, 0.918);
            }
            .especial::before{
                content: "☞";
                font-size: 23px;
                color: blue;
                font-weight: normal;
                text-decoration: none;
            }
            .especial::after{
                content: "☜";
                text-decoration: none;
                font-weight: normal;
                color: blue;
                font-size: 23px;
            }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-15-aula-04-pseudo-elementos-em-css/" target="_blank" rel="prev">Site curso em video</a></li>
        <li><a href="https://www.youtube.com/" class="especial"> Canal do youtube</a></li>
        <li><a href="https://www.google.com/" class="especial">Site do google</a></li>
    </ul>
    
</body>
</html>