<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @font-face {
            font-family: "jogo";
            src: url(fonts/shanghai.ttf) format(truetype), url(fonts/shanghai.otf) format(opentype); }
            /*Tpos de format()
            ->opentype (opt)
            ->truetype (ttp)
            ->embedded-opentypy
            ->truetype-aat (apple advence typography)
            -svg
            */                           
        body {
            font-family: 'Dela Gothic One', sans-serif;
            font-size: 16px;
            color: black;

        }
        h1 {
            font-family: 'Kaushan Script', cursive;

        }
        h2{
            font-family:"jogo",'Kaushan Script', cursive;
            font-size: 2em;
            font-weight: normal;
        }
    </style>


</head>
<body>
    <h1>Jogar e Diversão</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus delectus natus dolores rem nobis repellendus rerum perferendis amet facere vitae consectetur nisi dignissimos suscipit quidem beatae error, repudiandae commodi neque!</p>
    <h2>Jogar e Diversão</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam porro totam aliquid repellat voluptatibus? Autem a animi maiores eum eligendi natus laborum esse dicta quibusdam aliquam? Unde, quos. Debitis, laudantium!</p>
    
</body>
</html>