<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: "jogo";
            src: url(fonts/shanghai.ttf) format(truetype), url(fonts/shanghai.otf) format(opentype); 
            font-weight: normal;
            font-style: normal;

            /*
            tipos de formato
            - opentype (otf)
            - truetype (ttf) 
            -embedded-opentype
            -Truetype-aat (apple advenced typography)
            svg
            */
            
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family:"jogo";
            font-style: normal;
            font-weight: normal;
        
        }
    </style>
</head>
<body>
    <h1>Jogar e Diversão</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam debitis qui placeat fugiat aperiam dolore cupiditate repudiandae vero unde, aspernatur recusandae iusto ad est consequuntur! Ab reiciendis explicabo vitae aperiam.</p>
    
</body>
</html>