<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        body{
            background-color: aqua;
        }
        h1{
           background-color: rgba(236, 224, 224, 0.986); 
           width: 400px;
           height: 400px;
           
           border: 10px solid blue;
            
        
           padding: 10px; 
           margin: 20px auto 40px auto;
           border-radius: 20px;
           
           outline: solid 20px black;
           
        }
        a{
            background-color: rgba(137, 43, 226, 0.205);
            width: 300px;
            height: 300px;
            border-style: double;
            border-color: rgba(255, 255, 0, 0.459);
            padding-left: 10px;
           padding-top: 10px;
           padding-bottom: 10px;
           padding-right: 10px;
           
        }
      
    </style>
</head>
<body>
    <h1>Exemplo de box level</h1>
    <p>Paragrafos também são exemplo de box-level,mais os <a href="">links são exemplo de caixas inline-level.</a>Vamos ver como tudo isso funciona</p>
</body>
</html>