<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(236, 240, 11, 0.596);
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            
        }
        h1{
            background-color:rgba(247, 231, 8, 0.541);
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.26);
            text-align: center;
            border-radius: 10px;
            
        }
        nav{
            background-color: rgba(3, 211, 13, 0.473);
            padding: 10px;
            box-shadow: 2px 2px 2px rgba(8, 8, 8, 0.301);

        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            
        }
        main{
            background-color: rgba(197, 201, 198, 0.932);
            padding: 10px;
            margin: 10px;
            border-radius: 10px 20px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.315);

        }
        article{
            background-color: lightgray;
            padding: 5px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.308);
            
            
            
        }
        article > aside{
            background-color: rgb(167, 166, 166);
            
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 3px;
            
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Jogar e Diverção</h1>
        <nav>
            <a href="">Inicio</a>
            <a href="">Jogos</a>
            <a href="">Dicas</a>
            <a href="">Turtoriais</a>
            <a href="">Noticias</a>
        </nav>
    </header>
        
    <main>
        <section id="assuntos">
            <p>Esporte Polica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias Sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae provident blanditiis dolor similique enim velit accusamus minus sed possimus aliquam, mollitia eum iure inventore praesentium culpa! Impedit dolores quibusdam excepturi.</p>
                <aside>
                    <p>Artico escrito por Roberio Alves</p>
                </aside>
            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
        Desenvolvido por Jogar e Diverção.
    </footer>
    <div id="bola"></div>
    
</body>
</html>